{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "sdfsdfsjbbf78sdyfssdfsdfbuidfs98gdfsdbf",
    "Issuer": "LeaveApplicationAuthentication",
    "Audience": "LeaveApplicationUser",
    "Subject": "ServiceAccessToken"
  }
}
